{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "verysecretkey1verysecretkey2verysecretkey",
    "ExpirationDays": 365
  },
  "ConnectionStrings": {
    "SessionDB": "Server=DESKTOP-O328U52\\SQLEXPRESS;Database=SessionDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;",
    "RedisDB": "127.0.0.1:6379"
  }
}
